apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: web-sales
  title: Web Sales Team
spec:
  type: team
  picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundType=solid,gradientLinear&backgroundColor=ffd5dc,b6e3f4
  children: []